#
# Application properties
#
oauth.token-ttl=120s
oauth.token-type=bearer

server.port=${SERVER_PORT:8080}

# H2 related properties. The console does not work with r2dbc.
spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.h2.console.path=/h2-console

# Disable hibernate provided database setup. It is separate from JPA.
spring.jpa.hibernate.ddl-auto=none

#
# Logging properties
#
logging.level.root=${LOGGING_LEVEL_ROOT:info}
logging.level.com.ey.coamapper.rulemapper=${LOGGING_LEVEL_COA:info}

# Ask Hibernate to print SQL statements and binding parameters (H6 only, H5 has a different property name)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.org.springframework=${LOGGING_LEVEL_SPRING:info}
logging.level.io.projectreactor=info
logging.level.io.netty=info
logging.level.org.hibernate=info
logging.level.org.fasterxml=info
logging.level.com.google.gson=trace
#logging.level.com.couchbase=info
#logging.level.org.apache.kafka=info

# Change level to trace to see every SQL statement executed by Spring jdbc ScriptUtils
logging.level.org.springframework.jdbc.datasource.init=trace

# Change level to trace to see which property files are loaded and not loaded
logging.level.org.springframework.boot.context.config.ConfigFileApplicationListener=info

# Log webflux response results
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=trace
logging.level.reactor.netty.resources.PooledConnectionProvider=debug

####################################################################################################
# Do not change these, unless really have to
####################################################################################################
logging.level.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping=info
logging.level.org.springframework.context.annotation=info
logging.level.org.springframework.context.event=info
logging.level.org.springframework.boot.autoconfigure=info
logging.level.org.springframework.core.env=info
#logging.level.org.springframework.data.rest.webmvc.json.PersistentEntityJackson2Module=info
#logging.level.org.springframework.kafka.annotation.KafkaListenerAnnotationBeanPostProcessor=info

# Changing level to trace enables a lot of useless messages "Returning cached instance of singleton bean'XXXX'"
# There are also couple of other messages that are related to bean lifecycle, but not many
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=info

# Changing level to trace enables printout of all received objects, which may be quite big.
logging.level.org.springframework.http.codec.json.Jackson2JsonDecoder=debug
logging.level.org.springframework.http.HttpLogging=debug
logging.level.org.springframework.web.HttpLogging=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod=debug

# Keeping trace level prints URL mappings for controllers and routers.
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.web.reactive.function.server.support.RouterFunctionMapping=trace

# Debug value prints all exposed endpoints (swagger 2)
logging.level.springfox.documentation.spring.web.plugins.DefaultRequestHandlerCombiner=debug

# Changing level to trace enables a lot of useless messages "Method is declared on Advised interface"
logging.level.org.springframework.aop.framework.CglibAopProxy=info

# Changing level to trace enables a lot of useless messages "Searching directory <dir> for files matching pattern"
logging.level.org.springframework.core.io.support.PathMatchingResourcePatternResolver=info

# Changing level to trace enables a lot of useless messages related to scanning and filtering of repository classes
logging.level.org.springframework.data.repository.config.RepositoryComponentProvider=debug

# Changing level to trace enables a lot of useless messages "found bean property 'property' of type [class]"
logging.level.org.springframework.beans.CachedIntrospectionResults=info

# Changing level to trace enables a lot of useless transaction-oriented messages
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=info

# Changing level to trace enables a lot of useless factory loading messages
logging.level.org.springframework.core.io.support.SpringFactoriesLoader=info

# Changing level to debug enables a lot of useless messages "Cannot find '.class' file for class <CGILIB class> - unable to determine constructor/method parameter names"
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer=info

# Changing level to debug enables a lot of useless classpath printouts
logging.level.org.springframework.boot.context.logging.ClasspathLoggingApplicationListener=info

# Changing level to trace enables a lot of useless hex dump printouts
logging.level.io.r2dbc.mssql.client=debug

# Changing level to trace enables terminal stack printout
logging.level.reactor.netty.channel.ChannelOperations=debug

# Changing level to debug enables logging of RowToken objects which don't have toString methods
logging.level.io.r2dbc.mssql.client.ReactorNettyClient=info

# Changing level to debug enables logging of SSL-related messages
logging.level.io.r2dbc.mssql.client.ssl=info

logging.level.org.hibernate.boot.registry.selector.internal=info

# Changing level to trace enables a lot of swagger printouts.
logging.level.io.swagger.v3.core.converter.ModelConverterContextImpl=debug

# Changing level to trace enables a lot of actuator autoconfiguration printouts.
logging.level.org.springframework.boot.actuate.autoconfigure.endpoint.condition.OnAvailableEndpointCondition=debug

